<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Putting User Input into JS Objects</title>
    <style>
        .formBox{
            padding: 0.5rem 2rem;
        }
    </style>
</head>
<body>
    <form>
        <div class="formBox">
            <label for="name"></label>
            <input type="text" id="name" placeholder="enter the name"/>
        </div>

        <div class="formBox">
            <label for="email"></label>
            <input type="email" id="email" placeholder="enter the mail"/>
        </div>
        <div class="formBox">
            <button id="btn">Click to Add</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
    </form>
    <script>
        let Data = [];
        const addData = (ev)=>{
            ev.preventDefault();  //to stop the form submitting
            let datas = {
               name: document.getElementById('name').value,
                mail: document.getElementById('email').value
            }
            Data.push(datas);
            document.forms[0].reset(); // to clear the form for the next entries
            //document.querySelector('form').reset();

            //for display purposes only
            console.warn('added' , {Data} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(Data, '\t', 2);

            //saving to localStorage
            localStorage.setItem('List', JSON.stringify(Data) );
        }
        //click
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addData);
        });
        // Mouse over
       /* document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('mouseover', addData);
        });
        //Mouse out
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('mouseout', addData);
        });*/
    </script>
</body>
</html>
